<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      .itemDetail {
        display: flex;
        max-width: 1080px;
        margin: 100px auto;
        justify-content: space-between;
      }
      .itemDetail > div {
        width: 500px;
        height: 650px;
      }
      .leftDetail {
        display: flex;
      }
      .leftDetail > img {
        border-radius: 15px;
      }
      .btn {
        width: 200px;
        padding: 10px 20px;
        text-align: center;
        border-radius: 3px;
        font-weight: 600;
        background: #111;
        color: white;
        cursor: pointer;
      }
      .inputCommon {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .color2 {
        background: white;
        color: black;
        border: 1px solid black;
        margin: 15px 0px;
      }
    </style>
    <script>
        const const_item_num = window.location.href.split('=')[1];
      $(document).ready(function () {
        listing();
      });
      function listing() {
        $.ajax({
          type: 'GET',
          url: '/items',
          data: {},
          success: function (response) {
            let rows = response['allItems'];
            for (let i = 0; i < rows.length; i++){
                if(rows[i]['itemNum']==const_item_num){
                    let pic = rows[i]['pic'];
                    let nowBid = rows[i]['nowBid'];
                    let maxBid = rows[i]['maxBid'];
                    let unitBid = rows[i]['unitBid'];
                    let desc = rows[i]['desc'];
                    let title = rows[i]['title']
                    let temp_html = `<div class="leftDetail">
                                            <img
                                              src=${pic}
                                              alt="D:\projects\Auction_24\static\img\맥북.jpg"
                                              style="width: 100%"
                                            />
                                          </div>
                                          <div class="rightDetail">
                                            <div class="rightContets">
                                              <div class="inputCommon">제목 : ${title}</div>
                                              <div class="inputCommon">현재입찰가 : ${nowBid}</div>
                                              <div class="inputCommon">최고입찰가 : ${maxBid}</div>
                                              <div class="inputCommon">단위 : ${unitBid}</div>
                                              <div class="inputCommon">내용 : ${desc}</div>
                                              <button class="btn" onclick="bid(${nowBid},${unitBid},${maxBid})">입찰</button>
                                              <button class="btn" onclick="backPage()">뒤로가기</button>
                                            </div>
                                          </div>`
                    $('.itemDetail').append(temp_html);
                }
            }
          },
        });
      }
      function backPage(){
          window.location.href = '/';
      }

      function bid(nowBid,unitBid,maxBid){
          $.ajax({
          type: 'POST',
          url: '/detail',
          data: {'itemNum':const_item_num,'nowBid':nowBid,'unitBid':unitBid,'maxBid':maxBid},
          success: function (response) {
              alert(response['msg'])
              if(response['msg'] == '낙찰되셨습니다!'){
                  backPage();
              }
              else{
                  window.location.reload()
              }
          },
        });
      }
    </script>
  </head>
  <body>
    {% include "navbar.html" %}
    <div class="itemDetail">
    </div>
  </body>
</html>
