<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>main</title>
    <style>
      .mainContents {
        display: flex;
        flex-flow: wrap;
        max-width: 1080px;
        margin: 110px auto;
      }

      .itemBox {
        margin-right: 30px;
        width: calc(33.33% - 20px);
        height: 300px;
        border-radius: 10px;
        box-sizing: border-box;
        text-align: center;
        margin-bottom: 30px;
      }

      .itemBox:nth-of-type(3n) {
        margin-right: inherit;
      }

      .itemBoxImg {
        width: 100%;
        border-radius: 20px;
      }

      .totalBid {
        margin-top: 15px;
        font-weight: bold;
        font-size: 17px;
        color: black;
      }

      .totalBid > div:nth-last-of-type(0) {
        margin-top: 5px;
      }

      .nowBid {
        margin: 8px 0px;
      }

      .plusIcon {
        position: fixed;
        right: 30px;
        width: 70px;
        bottom: 40px;
        z-index: 1;
      }

      .plusIcon > a {
        color: black !important;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        show_list();
      });

      function show_list() {
        $.ajax({
          type: 'GET',
          url: '/items',
          data: {},
          success: function (response) {
            const { allItems } = response;
            for (let item of allItems) {
              const component = createNewComponent(item);
              $('.mainContents').append(component);
            }
          },
        });
      }

      const createNewComponent = (data) => {
        const {
          desc,
          itemNum,
          maxBid,
          minBid,
          nowBid,
          owner,
          pic,
          status,
          title,
          unitBid,
        } = data;
        return `
            <div class="itemBox" id="Box1">
                <a href="/detail?itemNum=${itemNum}">
                    <div class="totalBid">
                      <div>${title}</div>
                        <div class="nowBid">현재입찰가 : ${numberTrimmer(nowBid)}원</div>
                        <div>기본입찰가 : ${numberTrimmer(minBid)}원</div>
                        <div>입찰 단위 : ${numberTrimmer(unitBid)}원</div>
                    </div>
                </a>
            </div>
          `;
      };

      const numberTrimmer = (number) => {
        const result = number
          .toString()
          .replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ',');

        return result;
      };
    </script>
  </head>
  <body>
    {% include "navbar.html" %}
    <div class="mainContents"></div>
    <div class="plusIcon">
      <a href="/upload" alt="upload이동">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
          />
        </svg>
      </a>
    </div>
  </body>
</html>
