<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myPage</title>
    <link rel="stylesheet" href="../../static/css/reset.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .myPageWrapper {
            max-width: 720px;
            margin: 120px auto;
        }

        .myPageTitle {
            display: flex;
            align-items: center;
            padding: 25px 0px;
            color: black;
            font-size: 30px;
            font-weight: 600;
        }

        .myBox {
            width: 300px;
            margin-right: 120px;
        }
        .myBox > div {
            margin-bottom: 10px;
        }
        .myBox:nth-of-type(2n){
            margin-right: inherit;
        }
        .imgWrapper > img {
            width: 100%;
        }
        .myBoxWrapper{
            display: flex;
            flex-flow: wrap;
        }
        .title{
            font-weight: bold;
        }
        .line{
            margin-top : 50px;
            font-weight: bold;
        }
    </style>
    <script>
        const id_in_here = window.location.href.split('=')[1];
        $(document).ready(function () {
            postListing();
        });
        function  postListing(){
            $.ajax({
                type: 'GET',
                url: '/items/all',
                data: {},
                success: function (response) {
                    let rows = response['allItems'];
                    for (let i = 0; i < rows.length ; i++){
                        if (rows[i]['owner'] == id_in_here){
                            let title = rows[i]['title'];
                            let pic = rows[i]['pic'];
                            let nowBid = rows[i]['nowBid'];
                            let maxBid = rows[i]['maxBid'];
                            if (rows[i]['status']===0){
                                let temp_html = `<div class="myBox">
                                                    <div class="imgWrapper">
                                                        <img src=${pic} alt="D:\projects\Auction_24\static\img\맥북.jpg">
                                                    </div>
                                                    <div class="title">품목 : ${title}</div>
                                                    <div class="nowBid">현재진행가격 : ${nowBid}</div>
                                                    <div class="highBid">낙찰액 : ${maxBid}</div>
                                                </div>`
                                $('.myBoxWrapper').append(temp_html)
                            }else{
                                let temp_html = `<div class="myBox">
                                                    <div class="imgWrapper">
                                                        <img src=${pic} alt="D:\projects\Auction_24\static\img\맥북.jpg">
                                                    </div>
                                                    <div class="title">품목 : ${title}</div>
                                                    <div class="nowBid">현재진행가격 : ${nowBid}</div>
                                                    <div class="highBid">낙찰액 : ${maxBid}</div>
                                                </div>`
                                $('.myBoxWrapper2').append(temp_html)
                            }

                        }
                    }
                }
            })
        }
    </script>
</head>
<body>
{% include "navbar.html" %}
<div class="myPageWrapper">
    <p class="myPageTitle">마이페이지</p>
    <p class="line">판매중인 물건</p>
    <div class="myBoxWrapper"></div>
    <p class="line">구매한 물건</p>
    <div class="myBoxWrapper2"></div>
</div>
</body>
</html>